HPADesign/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:HPADesign.Helpers"
    xmlns:services="using:HPADesign.Services"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:lvc="using:LiveCharts.Uwp"
    
    xmlns:View="using:HPADesign.Views.Tabs"
    x:Class="HPADesign.Views.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>

    <Page.Style>
        <StaticResource ResourceKey="PageStyle"/>
    </Page.Style>

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

            <Pivot HorizontalAlignment="Left" Height="1060" Title="HPA Design" VerticalAlignment="Top" Width="1900" Background="White" Foreground="Black">
                <PivotItem Header="Concept" Height="980" Margin="10,0,0,0">
                    <View:ConceptView x:Name="concept" />

                </PivotItem>
                <PivotItem Header="Lift and Drag">
                    <View:AeroDynamicsView x:Name="aerodynamics" />
                </PivotItem>
                
                <PivotItem Header="Airfoil" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <View:AirfoilView x:Name="airfoil" />
                </PivotItem>
                <PivotItem Header="Spar and Deflection"/>

            </Pivot>

        </Grid>
    </Grid>
</Page>
