HPADesign/Views/Tabs/AeroDynamicsView.xaml

<UserControl
    x:Class="HPADesign.Views.Tabs.AeroDynamicsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HPADesign.Views.Tabs"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1200" Background="White"
    
    >
    <UserControl.Resources>
        <CollectionViewSource x:Key="RibCollectionView" Source="{x:Bind aerodynamicsviewmodel.PartWingViewModels,Mode=TwoWay}" IsSourceGrouped="True" ItemsPath="Ribs"/>
    </UserControl.Resources>
    <Grid Height="Auto" Width="Auto" Background="White" >
        
        <Custom:DataGrid ItemsSource="{x:Bind aerodynamicsviewmodel.Ribs.View}"  AutoGenerateColumns="False" Margin="14,9,465,351" >
            <Custom:DataGrid.Columns>
                <Custom:DataGridTextColumn Header="翼弦長" Binding="{Binding Chord.Value, Mode=TwoWay}" />
                <Custom:DataGridTemplateColumn Header="翼型" Width="80">
                    <Custom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="70" DisplayMemberPath="Name.Value" SelectedItem="{Binding Airfoil.Value,Mode=TwoWay}" ItemsSource="{Binding Airfoils}" />
                        </DataTemplate>
                    </Custom:DataGridTemplateColumn.CellTemplate>
                </Custom:DataGridTemplateColumn>
                <Custom:DataGridTextColumn Header="CL" Binding="{Binding Airfoil.Value.AirfoilPerformance.CL.Value}" IsReadOnly="True"/>
                <Custom:DataGridTextColumn Header="CD" Binding="{Binding Airfoil.Value.AirfoilPerformance.CD.Value}" IsReadOnly="True"/>
                <Custom:DataGridTextColumn Header="CM" Binding="{Binding Airfoil.Value.AirfoilPerformance.CM.Value}" IsReadOnly="True"/>
            </Custom:DataGrid.Columns>
            
            <!--
            <Custom:DataGrid.Columns>

                <Custom:DataGridTextColumn Header="翼根からの位置" Binding="{Binding GlobalPos.Value}" />
                <Custom:DataGridTextColumn Header="翼弦長" Binding="{Binding Chord.Value}" />
                <Custom:DataGridTemplateColumn Header="翼型" Width="80">

                    <Custom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <ComboBox Width="70" ItemsSource="{Binding AirfoilList,Mode=TwoWay}" />


                        </DataTemplate>
                    </Custom:DataGridTemplateColumn.CellTemplate>
                </Custom:DataGridTemplateColumn>
                <Custom:DataGridTextColumn Header="取り付け角" Binding="{Binding Twist.Value}" />
            </Custom:DataGrid.Columns>
            -->
        </Custom:DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="20,385,0,0" Text="空力諸元" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="20,415,0,0" Text="主翼揚力" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="20,445,0,0" Text="主翼抗力" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <lvc:CartesianChart Margin="31,507,639,10" >
            <!--<lvc:CartesianChart.AxisX>
                <lvc:Axis Title="翼根からの距離" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="揚力線密度"/>
            </lvc:CartesianChart.AxisY>-->
        </lvc:CartesianChart>
        <lvc:CartesianChart Margin="600,507,70,10"/>
        <Button Content="Button" Height="79" Margin="1077,349,0,0" VerticalAlignment="Top" Width="113" Click="{x:Bind aerodynamicsviewmodel.Test}"/>

    </Grid>
</UserControl>
