HPADesign/Views/Tabs/ConceptView.xaml

<UserControl
    x:Class="HPADesign.Views.Tabs.ConceptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HPADesign.Views.Tabs"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1200" Height="700">

    <Grid Height="Auto" Width="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=" 50"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="122"/>
                <RowDefinition Height="670"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="1140"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="設計機速" VerticalAlignment="Center" Width="164" FontSize="24" Margin="0,6,0,5"/>
            <TextBox Text="{x:Bind conceptviewmodel.TheoricalSpeed.Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Center" Width="208" Margin="0,7" ToolTipService.ToolTip="機体の目標機速(気速)を入力してください"/>
            <ComboBox SelectedIndex="0" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Center" Width="110" Margin="0,6,0,5" />
            <ComboBoxItem Content="m/s" />
            <ComboBoxItem Content="km/h" />
            <ComboBoxItem Content="kt" />


            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="パイロット荷重" VerticalAlignment="Top" Width="164" FontSize="24" Grid.Column="1"/>
            <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="32"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="208" Margin="0,7" ToolTipService.ToolTip="パイロットの目標体重を入力してください" />
            <ComboBox Grid.Row="2" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Center" Width="110" Grid.Column="3" SelectedIndex="0" Margin="0,6,0,5">
                <ComboBoxItem Content="kg" />
                <ComboBoxItem Content="N" />
                <ComboBoxItem Content="Pb" />
            </ComboBox>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="機体荷重" VerticalAlignment="Top" Width="164" FontSize="24" Grid.Column="1"/>
            <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Height="32"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="208" Margin="0,0,0,14" ToolTipService.ToolTip="パイロット荷重を除いた機体の乾燥重量を入力してください" />
            <ComboBox Grid.Row="3" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Center" Width="110" Grid.Column="3" SelectedIndex="0" Margin="0,0,0,11">
                <ComboBoxItem Content="kg" />
                <ComboBoxItem Content="N" />
                <ComboBoxItem Content="Pb" />
            </ComboBox>
            <TextBlock Grid.Column="1" Grid.Row="4" FontSize="24" HorizontalAlignment="Left" Height="34" Margin="0,80,0,10" TextWrapping="Wrap" Text="翼分割構成" VerticalAlignment="Top" Width="306"/>

            <Button Click="{x:Bind conceptviewmodel.AddPartWing}" Content="+" Grid.Column="2" HorizontalAlignment="Left" Height="47" Grid.Row="4" VerticalAlignment="Bottom" Width="47" Margin="0,0,0,-4"/>
            <Button Command="{x:Bind Path=conceptviewmodel.DelWingSection}" Content="-" Grid.Column="2" HorizontalAlignment="Left" Height="47" Grid.Row="4" VerticalAlignment="Bottom" Width="47" Margin="60,0,0,-4"/>

            <Canvas Grid.ColumnSpan="3" Grid.Column="3" HorizontalAlignment="Left" Height="318" Grid.Row="5" VerticalAlignment="Top" Width="488" Margin="75,57,0,0"/>



        </Grid>
        <Custom:DataGrid ItemsSource="{x:Bind conceptviewmodel.PartWings,Mode=TwoWay}" AutoGenerateColumns="False"  Height="248" Width="494" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,350,0,0">
            <Custom:DataGrid.Columns>

                <Custom:DataGridTextColumn Header="翼幅" Binding="{Binding Length.Value}" />
                <Custom:DataGridTextColumn Header="リブ数" Binding="{Binding RibCount.Value}" />
                <Custom:DataGridTextColumn Header="最大翼弦長" Binding="{Binding MaxChord.Value}" />
                <Custom:DataGridTextColumn Header="最小翼弦長" Binding="{Binding MinChord.Value}" />
                <Custom:DataGridTemplateColumn Header="リブ自動生成" >
                    <Custom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <ToggleSwitch Width="70"  IsOn="{Binding AutoRib.Value}"/>


                        </DataTemplate>
                    </Custom:DataGridTemplateColumn.CellTemplate>
                </Custom:DataGridTemplateColumn>

            </Custom:DataGrid.Columns>
        </Custom:DataGrid>
    </Grid>
</UserControl>
